2018-08-23,azH191884780,辉县,5,好看~看完心里很不舒坦

2018-08-23,hKy176500360,西宁,4.5,还是比较不错的

2018-08-23,lVV91840187,青岛,4.5,引人深思，法情不容

2018-08-23,pxH982837130,海安,5,超级好看，看的时候眼泪止不住流

2018-08-23,hmm659381259,襄阳,5,还可以，挺好看的

2018-08-23,萤火虫消失了,郑州,5,笑的肚子疼，不错不错

2018-08-23,荒唐居士,深圳,5,好看，感人肺腑

2018-08-23,achong0293,衡阳,4.5,难得看到这样现实的作品了，徐铮演技好。

2018-08-23,艳遇,葫芦岛,4.5,看哭了，很催泪！！！喜欢！！！

2018-08-23,满天Xing。,乐东,5,电影好看，可惜没想到看完就分手了……

2018-08-23,kZC989213550,韶山,5,特别好看，国产很少出写实电影，大部分都是爱情，喜剧，要不就是岁月静好。

2018-08-23,zUp624427439,成都,5,好看 可以哦

2018-08-23,lonely.wanderer,安阳,5,相当好！很久没有看到这么好的电影了！真是啊！拍的太接近现实了！太好了！就应该多有像这样的电影

2018-08-23,abH601409991,临汾,5,十分触动人心，建议观看

2018-08-23,ZLo646728678,沈阳,5,好看

。。。。。。

2018-08-23,WAm270245409,成都,4.5,还不错，很好

2018-08-23,mNf867558628,重庆,5,国产神作，推荐

2018-08-23,LXW咔咔,廊坊,5,真的很接地气的一部电影，写满人世间的无奈，很真实，隔壁坐着头发花白的一对老爷爷老奶奶，他们看的很感动

2018-08-23,VnM286265354,焦作,5,感人，，反应出了社会问题

2018-08-23,Vmk302039381,济南,5,还不错，值得推荐

2018-08-23,Eyes1999,临沂,4.5,好看啊。。。

2018-08-23,游客张,西安,3.5,&还好还好哈还好还好哈

2018-08-23,蓝静儿2100,临沂,5,和妈妈一起看～全程专心看完，影片很刷内心价值观看到吃天价药💊也还想活下来的TA们，没有比健康更重要，原来你自己的身体是无价的！

2018-08-23,ynK226656770,苏州,5,有深度，很好看。

2018-08-23,夏天没了夏天,普洱,5,很不错的电影，很走心！

2018-08-23,likun1996,常州,5,好看！！！！！！！

2018-08-23,ydH231855596,深圳,4,还不错，反应了现实。

2018-08-23,pWc42484871,徐州,5,还是蛮有现实批判的色彩，值得肯定

2018-08-23,vGp145052587,齐齐哈尔,4,还可以，，，，

2018-08-23,AAA阿超657,上海,5,非常好的一部电影

2018-08-23,天真两三岁.,深圳,5,好！！！！！！

2018-08-23,wmt李夫人,北京,5,良心剧，值得一看，旁边的妹子都哭的稀里哗啦的

2018-08-23,UsE438567951,长清区,5,徐峥这几年要崛起了

2018-08-23,qlr262644210,中卫,5,电影非常好看

2018-08-23,blq950724988,枣庄,5,很不错的片子！

2018-08-23,eNO918220189,漯河,5,有时候可能做好事也会被误解

2018-08-23,YFl283999911,巴中,5,好看好看真的好看

2018-08-23,南岸nan,齐齐哈尔,4,挺不错的 🌵🌵

2018-08-23,一期慕一期,运城,4.5,补评价，非常棒。

2018-08-23,UingN,中山,5,好看！好看！好看！重要的事说三遍！

2018-08-23,nSu241838350,杭州,5,很现实，很感人

2018-08-23,GLz450796456,盱眙,5,搞笑中有意义。

2018-08-23,撑场丶,玉林,5,奈斯奈斯奶思

2018-08-23,tFM162597037,北京,5,非常值得看的一部影片～

2018-08-23,mm2123,德阳,5,值得深思的一部电影，真实案例

2018-08-23,骄丹973,儋州,5,不错挺好看的

2018-08-23,uqT385870844,北京,4.5,剧情很不错，挺感人的

2018-08-23,oZB599846812,沈阳,3,远没有网上说的那么好看。

2018-08-23,QqO742743060,广州,5,好看好看好看

2018-08-23,ooe690391200,太原,4.5,电影很好看的

2018-08-23,dDa765400119,东莞,4.5,非常有感触，我觉得没有什么比健康跟重要了。

2018-08-23,Wsn655858471,徐州,4.5,好看好看的好看

2018-08-23,cJc352427639,黄山,5,好看好看(｡･ω･｡)ﾉ♡

2018-08-23,pIR800209429,赣州,5,好看吖…………

2018-08-23,eCN299311163,哈尔滨,5,看过的最感人的电影之一，不是用矫揉造作的感人而是直击人心的一种电影的力量，难得的好片，徐峥主演制片的电影真的很赞。

2018-08-23,阡陌丿離殇,兰州,5,挺触动人心的

2018-08-23,nfy990253202,重庆,5,泪点笑点不牵强，情节有理有据，人物性格细腻，后知后觉是最近看的最值的一部电影

2018-08-23,爱吃东西的嘴巴,瑞安,5,可以看，賊感动

2018-08-23,Fxt260333811,延安,5,好看，太好看了

2018-08-23,AGg439537564,重庆,5,好感动，值得看！

2018-08-23,秧琪是枝花,南京,5,觉得特别好，

2018-08-23,yAy146969430,杭州,5,跟女友看的第一场电影，好评吧，徐峥演技没得说

2018-08-23,wzh183651,乌鲁木齐,5,非常好太感人了

2018-08-23,jennyluyanfang,惠东,5,好好看，看到泪奔，很现实，很赤裸的主题

2018-08-23,hZM483848889,佛山,5,写实的一部电影

2018-08-23,DFD865841662,杭州,4,一般故事情节很好

2018-08-23,Erf915190267,南通,4.5,真的 太真实了

2018-08-23,mvp193058144,赤峰,5,值得一看   心情愉悦

2018-08-23,xBK826690266,成都,5,良心巨作，推荐！

2018-08-23,dtW111018893,和县,5,超级棒的，很现实的一部电影

2018-08-23,薛老师的尤小面包,南阳,4.5,超级超级奶思

2018-08-23,HoQ613515015,西安,5,很感人，希望国家也能重视，合理调整药价

2018-08-23,QTV710216227,景德镇,4,没有太大感觉，去的时候报的希望太高，总体感觉一般，

2018-08-23,AEC221060004,河间市,4,顺应潮流去看的，没有理想中的感动，可能当时比较困，只听着周围人在哭。根据真实事件改编的，蛮好的

2018-08-23,CsD630878814,淄博,5,有搞笑又有点伤感，大家可以看看

2018-08-23,卤味甜甜圈,梁山,5,好看！！！！！！

2018-08-23,cwF17534781,长沙,5,值得一看，顶起。

2018-08-23,Mxg755442838,衡阳,5,很不错很好看

2018-08-23,xsj689522381,简阳,4,还可以，。。。。

2018-08-23,qRu100316704,松原,5,很感动    剧情很好

2018-08-23,Nyj687442347,漳州,5,很好看值得一看

2018-08-23,iris0307zys,大连,5,好片子 很良心

2018-08-23,hncsbbt,长沙,5,还不错，相对比较真实

2018-08-23,BzC917800275,乌鲁木齐,5,2018到现在看的最有意义的一场电影，也是目前国内片没少见的佳作。

2018-08-23,请叫我猪猪侠120,青岛,5,好看，觉得很好看了

2018-08-23,FLQ797471239,乌鲁木齐,5,泪崩，无奈，好电影

2018-08-23,Sone涵子,济南,5,很好看！！！

2018-08-23,bPJ809331896,耒阳,5,perfect

2018-08-23,BEm400682981,黔西南,4.5,确实还不赖，如果一部电影能够引起国家层面的关注，解决或者改善一些民生问题，这部电影就非常有意义了

2018-08-23,xmT920237552,哈尔滨,5,非常感动，非常现实，真的很不错

2018-08-23,WjC513081785,雅安,4.5,体现了现在的生活就是这样，很多病人都用不起药，可怜感动

2018-08-23,霸道小啾啾,重庆,5,好看，，，，

2018-08-23,X晨光,济源,5,好影片，值得推荐的

2018-08-23,vnl379389783,黄冈,5,剧情十分真实

2018-08-23,xKq922750984,张家口,1.5,说实话，这电影是徐峥用来圈钱的，一点都不好看

2018-08-23,心太软856,北京,5,非常现实的一部电影，很喜欢。希望多一些类似的电影。警示一下相关的领导和部门

2018-08-23,NxQ746964729,长沙,5,生活中有太多的无奈…

2018-08-23,深蓝的天空下,苏州,5,很高很高很高很高很多好看

2018-08-23,mTV610104620,盐城,5,电影质量很高，作为观影人，深深的感到绝症给家庭带来的灾难和无奈，病人强烈的生存欲望，带给我们的是更强的共鸣。生命是珍贵的，当我们生命遇到威胁时，我们又是自私的，我们想保护，我们要保护，我们必须保护。王传君饰演的病人，本想结束自己，不给妻儿增加负担。却与刚出生不久的女人对视后，强烈的生存欲望让他必须支撑着，没有比爱一个人更伟大，更无私。他要去照顾保护自己的幼苗，即使承受再大的身体和心灵的痛苦，他都要承受着，电影中的王传君不苟言笑，时而又开怀大笑。他是看到了希望，看到了能为女人活下去的希望，完美诠释一个重症父亲对子女的爱。他可以去死，却不能随随便便去死，他要尽最大努力去完成老天赐予他作为父亲责任！

2018-08-23,eTc459892369,栖霞,5,很好的电影 值得一看

2018-08-23,Iand92,禄劝彝族苗族自治县,4.5,还不错，看哭了

2018-08-23,GZj922098940,西安,4,不错，，。。。。

2018-08-23,SsL908463606,高陵,1.5,不太好看无聊的

2018-08-23,jMo201799881,保定,5,好看 感人 很好的电影

2018-08-23,zqn554436090,沈阳,5,中国好电影，支持国产神剧。

2018-08-23,梁磐石,襄阳,5,好看，推荐去看下

2018-08-23,babykook,乐清,5,很深刻的影片

2018-08-23,PMh136868272,济宁,4.5,反映社会现实，真实有教育意义

2018-08-23,毛毛43072597,株洲,5,好看，值得深思的好片～～～～～！

2018-08-23,是宝贝程啊,即墨,5,挺好的，没有那么感人

2018-08-23,z一粒沙,无锡,5,带动了国家政策

2018-08-23,GUNALIU,长沙,4,有泪点，制作良心

2018-08-23,DjE411038672,曲靖,5,好看，感动，很现实

2018-08-23,iPp973558117,保定,5,超级完美 气死了 还要评6个字 明明两个字就可以表达好不好

2018-08-23,好好唠嗑丶别唱歌,哈尔滨,4,这部电影挺好哒！

2018-08-23,zhangyan720720,宿迁,4,最后感动的。。

2018-08-23,Dmp803677116,高碑店,5,特别好看😄

2018-08-23,诺诺木子,石家庄,5,还是蛮感动的，情节丰富

2018-08-23,SbD859884455,乌鲁木齐,5,感觉不错，好看

2018-08-23,Shierno,蒙阴,4.5,还行扭扭捏捏弄

2018-08-23,wLw602407552,南昌,5,挺好看的，钥匙在哪里掉了，也借回来了。

2018-08-23,无所不能的girl,余姚,4.5,感动哭了耶哎

2018-08-23,SyI794228513,青岛,5,好很好很好很好

2018-08-23,PPt495982800,任丘,5,新一代导演感觉已经崛起，良心好片，演技爆表

2018-08-23,党之妍,包头,4.5,好看，深思的问题

2018-08-23,荧光小麻雀,昆明,4,还可以。。。。

2018-08-23,OPz297436276,绵阳,5,很好，很符合映片名

2018-08-23,夏瑾king,咸阳,5,看完心情沉重

很棒很触及人心的一部电影

2018-08-23,可爱景i,石河子,4.5,结局太感人了

2018-08-23,qhm671800617,石家庄,4.5,感情真挚，剧情真实

2018-08-23,坤＆ikun芊,常德,4,最后挺感人的

2018-08-23,KKU171901642,宁波,5,不错

不错不错

2018-08-23,ovG818480327,濮阳,5,很好看的一部电影

2018-08-23,Ppf588700901,深圳,5,爽的要爆了！

2018-08-23,一口一个的包子,郑州,5,好片，拍的很有诚意

2018-08-23,zpZ768858665,长沙,5,很好看。。。。

2018-08-23,梅芝花最,郑州,5,真实。。。。。。。。

2018-08-23,ZVO297635512,长治,5,很好看的，很感人。

2018-08-23,布尔什维的夏天,杭州,5,很现实，很棒

2018-08-23,rTA375055628,贵阳,5,我们想活着，

2018-08-23,衣存壮,东平,5,看完这部电影让我明白了一句话。好人不长命祸害活千年。

2018-08-23,暖暖天蓝色,安阳,5,老弟说这个电影朋友圈已经爆了

一定要看这个电影

果然没有让人失望

赤果果的演绎者现实

诉说着有病人的家庭是多么艰难绝望

泪点满满

2018-08-23,小小雪霏,北京,4.5,在大陆算是很不错的一部电影啦！

2018-08-23,UMo705737336,沭阳,4.5,挺好看的一部电影

2018-08-23,沐子墓,昆明,5,我得努力赚钱了，不然以后看不起病

2018-08-23,AA～z,临沂,5,非常的好看，折射了当下社会医疗药品贵

2018-08-23,爱生活爱袄东,泰州,4.5,很感动，很现实，这应该是这个暑假看过最好的电影了，没有之一

2018-08-23,GAc455461831,丹东,5,完美。很完美。

2018-08-23,YhR515368851,达州,5,值得深思的电影

2018-08-23,wrX699749946,西安,5,不错，演员演的很好很真实

2018-08-23,七步之才i,天津,3,剧情很老套，主题很深刻。前段平平淡淡，后段比较感人。可能是因为晚上观看的原因有点昏昏欲睡，总之还行，没有震撼的感觉。

2018-08-23,fke995534545,珠海,5,很好看的电影

2018-08-23,权静程0523,泰州,5,很感人，值得推荐

2018-08-23,Sandm577,长沙,5,很好看好看好看

2018-08-23,TBb140044558,泰州,4.5,非常不错，很好看

2018-08-23,Henna235,长沙,4,还是可以啊，

2018-08-23,PKE286945393,哈尔滨,5,很好看，拍的非常好

2018-08-23,Pxs145918713,合肥,4.5,我给9分，最后一分保留。就怕你们太骄傲了。

2018-08-23,帅毙了的我,浏阳,5,来自心灵的震撼

2018-08-23,蔷韵,东莞,4.5,非常好看，很感动，值得一看

2018-08-23,ftY447580867,郑州,5,好看，感人，期待更多作品

2018-08-23,〆丶云淡风轻,凉山,5,挺现实的不错

2018-08-23,资本主义闹革命,阜新,5,现实题材，时代的进步。

2018-08-23,我是大大乖乖,重庆,4,看哭了，在这个行业中，片中有些片段还是很感触的。

2018-08-23,vHO780208877,衡阳,5,良心片，喜欢徐峥，实力派！

2018-08-23,风雨后的彩虹365,深圳,3,没有想像的那么好看，不过有些正能量的东西，值得学习，值得当今所有的人，特别是经商的人，学习不要一味的只知道赚钱，忘了做人的本性

2018-08-23,dvT489201120,仪征,5,很励志，很感人

2018-08-23,有爱妈妈,合肥,5,身体健康才是最重要的，病来如山倒

2018-08-23,bxtianwei,本溪,5,不错，针砭时弊！越多越好

2018-08-23,LKl924773756,烟台,5,电影很紧凑，好看，好看

2018-08-23,dthr1977,哈尔滨,3.5,不错，国产良心

2018-08-23,苑西西,昆明,5,非常不错，中间虽然有搞笑的一部电影，徐峥演的这部电影，却是非常写实的一部电影，现在的商家有多少是昧着良心赚黑心钱的？根本不把病人的苦痛放在心里！

2018-08-23,Zsb212446800,东营,4.5,笑中带泪  苦中作乐

2018-08-23,YZo245260403,营口,5,特别好看😊

2018-08-23,吃货wansui,邢台,4.5,虽是喜剧片，但很有教育意义

2018-08-23,TiF510465920,长沙,5,看得我有点难受π_π

2018-08-23,Cyj13554120052,武汉,3.5,海草海草海草，随风飘摇，海草海草浪花里舞蹈

2018-08-23,盘锦魏文学,营口,5,很好看，值得推荐

2018-08-23,OwM826850577,东莞,4.5,看了未来一个星期里开启了我健康生活作息生活。

2018-08-23,小啊森卖好货,乐山,4.5,很不错的哦，医生是辛苦的，不能说医生是利益为重，其实还有很多的医生默默无闻

2018-08-23,nGv213943827,成都,4.5,挺好看的，下次还来

2018-08-23,nsg161114301,深圳,5,不错，电影好看！

2018-08-23,wKE285187379,南昌,5,不要太好看了，完美。

2018-08-23,吃货一只767,永康,4,这就是社会的写实

2018-08-23,lyc1130.com,徐州,4.5,好看好看的好看

2018-08-23,iPass！,朝阳,3.5,影院音响设备有点问题，偶尔有爆鸣声

2018-08-23,fQE353996315,阿拉善盟,5,可以，耐看!

2018-08-23,NyC132332274,武汉,5,不错，好看，值得推荐

2018-08-23,玲珑骰子安红0125,北京,4.5,看完有点沉重 挺有内涵的一部片子

值得一看

2018-08-23,霸气小魔女w,沈阳,5,很好看，很励志

2018-08-23,buX896621906,濮阳,5,不错不错不错

2018-08-23,awo763993109,海盐,5,很有感触很好看

2018-08-23,雨后采蘑菇炖小鸡,常德,5,很感人！！！！！！

2018-08-23,lCz757646357,锡林郭勒,5,现实生活中的真实现状！

2018-08-23,lWc645308672,青岛,5,这个电视剧挺好看

2018-08-23,Fyf216694256,长沙,3.5,不错的一部走心电影，连制药基金都跟着涨起来了，希望以后多出一些这样惠民电影。

2018-08-23,clfln2003,沈阳,5,非常好看！！

2018-08-23,efQ837938494,青岛,5,看完有点难受，唉

2018-08-23,zTb832803001,赣州,5,不错不错不错

2018-08-23,kSw903522817,宜兴,5,很感动，要是真实的就好了，这样让癌症患者在药钱方面能减轻一点负担！

2018-08-23,我家眠儿,上海,5,真的很好看，二刷的

2018-08-23,任天恩20160213,南京,5,觉得非常感人

2018-08-23,zxj4567,凉山,5,很好看，让人心疼

2018-08-23,qJN561047024,三亚,5,很值得看一回！

2018-08-23,ENX315858563,白城,4.5,还挺好的，起码我掉眼泪了

2018-08-23,ySM389071630,滁州,4,好看！非常好看

2018-08-23,_qqcfm1440295534,济南,5,完美。，，。。。。。

2018-08-23,jk21866,桐乡,5,挺好看的，也很有深度

2018-08-23,yixin202,株洲,5,人性和法律的抉择

2018-08-23,FGg579169415,瓦房店,5,只能说完美啦

2018-08-23,渝辉,拉萨,5,到目前为止唯一一部我给10分的国产电影。这次只讲事实，不说看法，以免触动某些人的神经。

1.影片居然能过审，不容易，相信是影片最后一分钟起到了作用。

2.有便宜又有效的药，结果被禁售，百姓只能买天价药，到最后倾家荡产、家破人亡。

3.原来，评判假药的标准并非是否有效，是否能救人，而是是否通过审批。如果没有通过审批，哪怕能治病能救人的药，也是假药；只要过了审批，哪怕只是面粉团子，也是真药。

4.影片里，各国政府只是无良奸商赚黑心钱搞垄断的工具而已。

5.上千病人十里长街送一位政府眼中的罪犯，何其讽刺。

2018-08-23,oSc766878981,大连,5,看哭了，看哭了

2018-08-23,cPd958407413,青岛,5,非常棒的一部电影

2018-08-23,Lingorrs,威海,5,good很好看

2018-08-23,qq195626,宁国,5,很好击中中国社会病，穷苦人民看病难，看病贵的问题

2018-08-23,DDz69845023,诸城,5,超级好看，非常有教育意义

2018-08-23,宫小健同学,东港,5,看到后期  集体泪奔  很真实  感人  搞笑的部分很逗  后面抒情的部分也很到位    中国的穷病什么时候才能治好 ？……

2018-08-23,是你的好运来啊,乌鲁木齐,5,真的很不错呀

2018-08-23,THF101885THF,威海,5,好看的电影啊

2018-08-23,YOY90489154,北京,5,挺好看的！我和闺女一起去看的，她哭得稀里哗啦的！

2018-08-23,RIU862057275,彭水苗族土家族自治县,5,推荐，良心电影

2018-08-23,王鹏赵月,合肥,4.5,挺催泪的，反应社会现状

2018-08-23,lea834379673,平湖,5,很好看，也方便购买

2018-08-23,小新～加油,兰州,5,好看，好看。真好看

2018-08-23,aric1211,常州,5,不错不错，值得一看

2018-08-23,怎么说one,广州,5,还行，不错……

2018-08-23,EbI175194520,苏州,5,非常感人故事

2018-08-23,哪根儿葱,开封,4.5,还可以吧 题材不错

2018-08-23,QTl166654581,青岛,5,十分很完美，

2018-08-23,SxG101559409,成都,2.5,看不懂，看不懂

2018-08-23,好似搞笑,绍兴,5,感人 演技棒棒哒

2018-08-23,vAP887387942,银川,4.5,可以，感人。

2018-08-23,锦鸡拌蒜丝,南京,5,好看😊值得一看

2018-08-23,x758932,枣庄,3.5,演技挺好的。。

2018-08-23,shenjunjie1989,杭州,4.5,还不错，很骨感地体现了现实，希望对现实中的医疗体系有推动作用

2018-08-23,udT604350524,漯河,5,绝对好看 温馨 搞笑 现实

2018-08-23,鲜橙374,济南,4.5,不错不错不错

2018-08-23,sQA628594656,雅安,5,最近看过最好的国产片

2018-08-23,哥老关886,成都,4.5,有意义。挺好看的

2018-08-23,vYP445346655,上海,5,如果是我，我可能会崩溃吧。

2018-08-23,ikg797897627,天津,4,很经典   不过结尾有点不明白  总体不错

2018-08-23,對伱薇笑,扬州,5,很不错的影片反应当今社会的写照，看病难

2018-08-23,茶默轩,舞钢,4,不写不行么，不知道写什么

2018-08-23,ivt652440842,深圳,4.5,人性与金钱的相互考验，没钱的时候为了钱可以违法，有钱的时候就需要考虑再三，最终还是人性战胜了

2018-08-23,莫大爷,长沙,4.5,很触动人心。

2018-08-23,iNT843905118,郑州,4,带女朋友二刷，还是很不错的，深刻有内涵～

2018-08-23,YngJan0813,太原,4.5,很感动，反应社会现实的电影，一样多出一些这种电影

2018-08-23,HzR257449796,烟台,5,值得一看，很好

2018-08-23,_qq5s71345693005,广州,4.5,很棒的电影。

2018-08-23,WUp414226916,滁州,4,还可以吧！！

2018-08-23,forever7685377,苏州,5,不错不错不错

2018-08-23,Lilo,桂林,4.5,很好的一部片子

2018-08-23,Tnr976590709,长沙,5,感动我了!支持徐峥王传君！

2018-08-23,YCo261064983,潍坊,4.5,很好看  很好看很好看

2018-08-23,ywg657141044,许昌,5,一部很好的电影

2018-08-23,oCm448859727,渭南,5,好看，一部反应现实生活的影片。

2018-08-23,poC665637394,鞍山,5,好好好好好，感人，正能量

2018-08-23,qwb8088,南昌,5,还不错 比较好看呢

2018-08-23,忘忧草66231,广州,5,很好，情理法的交融，现实版的缩影，人间自有真情在。

2018-08-23,羅志祥女友,邯郸,5,很好很好很好

2018-08-23,yxH596893593,扶绥县,5,不错的电影，

2018-08-23,YMg388231680,汕头,5,好看真好看啊

2018-08-23,leo_chen1227,成都,5,好看，有反思

2018-08-23,QId936601138,南京,5,好看，超赞👍

2018-08-23,歪歪（李立人）,北京,5,写实，说百姓话，道德良知终占上风。回味无穷……

2018-08-23,周宝明717,深圳,5,好看，拍的很好

2018-08-23,Vki112201606,邯郸,5,一部喜剧电影，也有令人感动的一面，真的抗癌药太贵了，政府真要管控啊，要不你们的人道主义，从何说起。

2018-08-23,FdD603090339,赵县,5,很好看，值得

2018-08-23,xrq280017605,清镇,5,这部片子，能做到正常上映，并且全程无尿点

2018-08-23,子午简,天津,5,写的就是我们病人，感同身受。

2018-08-23,宇宙星神.,锦州,5,很好看的电影

2018-08-23,qHR358342105,深圳,5,很好看，很好笑，还有点小感动

2018-08-23,失落的天下,苏州,5,真的很不错值得一看

2018-08-23,RND455565168,荆州,5,好看，孩子们都喜欢看这个

2018-08-23,一沐彩虹,杭州,5,大爱，高分良心片

2018-08-23,iiy204810690,阜新,5,特别好 有教育意义

2018-08-23,ALD807564727,珠海,4.5,看到流泪的喜剧片，有很多现实的东西，我们过去总以为自己不幸福，其实，有个健康的身体比什么都重要！

2018-08-23,LCST1,韩城,5,好看，看完有很深的感悟，满分

2018-08-23,rbb885409712,南充,5,不错！！！！！

2018-08-23,ksp397448618,东莞,4,可以观看，还不错

2018-08-23,Iem959809239,台州,4.5,现实主义题材，很不错

2018-08-23,aBy811902206,重庆,5,这片子能上映就是胜利。反应了社会问题，引起沉思。

2018-08-23,Sn707601879,枣庄,5,传播正能量的一个作品

2018-08-23,欧呦呀,商城县,5,非常好看，2018前半年国影最佳

2018-08-23,倪鹿lu,淄博,4.5,还好。。。。。。。。

2018-08-23,QQ18620186189,广州,4.5,很有意义的一部电影

2018-08-23,想飞de猪,东莞,3.5,没看完！！！！

2018-08-23,bez208090201,北京,5,很好看很好看

2018-08-23,ZSm280350762,花都,4,可以，也讲出去左好多重大疾病药费高，而不能买的起的药

2018-08-23,Ovg819842811,广州,5,环境好，取票方便，

2018-08-23,qing408973639,张家港,3.5,电影看到最后很感人！非常棒！为徐峥点赞，为中国政府实实在在给老百姓解决看病难的问题点赞，希望中国的百姓都健健康康不被病痛折磨，也希望那些昧着良心赚钱的人也能收到他们应有的惩罚，早点醒悟空吧！

2018-08-23,亲爱的小贝壳5,武汉,5,精彩！不看演员表，都没发现关谷神奇的出演……

2018-08-23,Ckw281873249,任丘,5,很真实的反应了我国的民生现状

2018-08-23,WCe756116568,凯里,5,灰常感人，流泪，情节跌宕起伏

2018-08-23,玉麒麟290,兖州,5,很不错的电影

2018-08-23,bHS611025321,恩施,4.5,现实生活的反映

2018-08-23,tly787411760,南京,5,有搞笑的也有感人的，特喜欢王传君演的那段，演的特棒。

2018-08-23,糖的诱惑245,涿州,4.5,钱就是命

不错的电影，值得一看

2018-08-23,陈小刀6,广州,5,赞赞赞。。非常赞

2018-08-23,还是追梦吧,贵阳,4.5,值得拥有，很感人。

2018-08-23,田tian珊,天津,5,搞笑，而且有思想

2018-08-23,长城少块砖,青岛,5,震撼人心，好片

2018-08-23,ZXM749333009,杭州,5,很真实的剧情，非常感人，值得观看

2018-08-23,kgh224271719,新乡,5,很不错的体验

2018-08-23,RtF871458071,大同,5,很耐人寻味，很好

2018-08-23,贰宝呀,沈阳,5,很好看，有意思

2018-08-23,小淘气丁丁,宿迁,5,很好，很有正能量

2018-08-23,LFB15063679967,潍坊,5,不错不错不错不错不错不错不错

2018-08-23,JQi116491424,上海,5,必须满分！！！！！

2018-08-23,Hahaha嘿呦,仁怀,4,挺好看的，，

2018-08-23,帥霸霸W,西安,5,非常好看，都给我看哭了。

2018-08-23,浮生,大连,4,虽然环境受限，但依然比较现实。

2018-08-23,张艺兴的wife。,惠东,5,好看。。。。

2018-08-23,育秋354,珠海,5,好看，感动，，

2018-08-23,IWb550582490,顺德,5,还可以，满意的，富含哲理

2018-08-23,flour123,上海,3.5,可能前期宣传太猛了，真的去看了之后，没感觉多惊艳。最喜欢王传君的一个镜头就是吃散伙火锅那次，他由一开始的油滑的笑脸突然崩溃成绝望的表情，才真的让人感觉到绝症患者最后一丝欣慰真的瓦解了。至于一些煽情的片段，基本无感。电影里还是有很多欠缺的，但是叙事方面还是比较完整的，也把这种少数人的绝望放大在荧幕上给多数人看，让大家看到角落里挣扎的患者。

2018-08-23,Hzt774285029,顺德,5,4XVS7n176A__€gcT7b2XdGUx€

2018-08-23,DuR995926052,苏州,5,好看好看好看

2018-08-23,DFA266594933,海口,5,很感人的一个电影

2018-08-23,。路途,长葛,5,完美，环境优雅舒适

2018-08-23,橘裡,太和,4,整体说非常不错的，很打动到我。

2018-08-23,龙行天下2708,杭州,5,好看，很感动

2018-08-23,Juliaw1991,乌鲁木齐,5,哭到死去活来，尤其是最后看到逝去的人站在路边送别徐峥，就已经不行了

2018-08-23,hVt239462647,成都,5,好电影，看哭了

2018-08-23,wangyang6658,佳木斯,5,电影拍的很好，比较真实，看着泪崩

2018-08-23,爱娜566521,哈尔滨,5,很值得一看的好片

2018-08-23,_qqw7s1437197176,六盘水,5,感觉还不错，可惜没看完

2018-08-23,wXW796399343,上海,5,挺好的，看了一部电影觉得学会了不少！

2018-08-23,scgdxcsawqhhb,南宁,4,很发人深省的一部片子

2018-08-23,甜笑笑棒棒糖,天水,4.5,很不错！！！

2018-08-23,思诺·,宿迁,5,停好看的，感人

2018-08-23,SCn440515599,东莞,5,情节感人，😊

2018-08-23,媛37592,银川,4.5,好看，后面挺感人的。徐峥演的真好

2018-08-23,TFz156263444,深圳,4.5,好看，戳中泪点

2018-08-23,大树爱小花390,长沙,5,老婆看哭了都！

2018-08-23,空白5372,佛山,5,不错的电影。优秀

2018-08-23,王胜天446,海口,5,感动，很真实，

2018-08-23,qxy18683518920,成都,5,好看好看好看

2018-08-23,丘！军少,广州,5,好看看看好好

2018-08-23,shamanking2007,北京,5,看后能让人很心疼的电影！那句话刻骨铭心:有一种病是治不好的，“穷病”。

2018-08-23,qeB656178378,荆门,5,好看，非常支持徐峥

2018-08-23,uJY250193033,深圳,5,超喜欢徐峥的，他演什么像什么

2018-08-23,giC33903150,乐山,5,让人欲哭无泪的电影

2018-08-23,wrv658633876,上海,5,哇，真的好看啊

2018-08-23,A张小台,太原,5,真的是好看的

2018-08-23,CiCi,深圳,5,题材很好 非常好看 内容值得深思

2018-08-23,Nvb239583394,固原,5,好看呢😄，

2018-08-23,MIS-wei,北京,5,嗯 第二遍看

2018-08-23,ZOA719310108,柳州,5,很好看很感动

2018-08-23,丿漫不经心,六盘水,4,看哭咯，，，，

2018-08-23,kjz275234344,上海,4.5,嗯，还行吧，

2018-08-23,MIW773391020,襄阳,5,这个电影很好看

2018-08-23,Creep0619,重庆,5,国产良心大作！！

2018-08-23,dwn1985,金华,5,很好看，凑字数

2018-08-23,xsy2188,杭州,4.5,不错，不错，还好

2018-08-23,cny998889693,娄底,5,好看好看好看

2018-08-23,llR389483804,涿州,5,特别好，很棒

2018-08-23,condyzyf,乌鲁木齐,5,真的很真实，敢于纰漏社会存在的阴暗面！很感人的剧情，深刻纰漏了中国现状，病不起，死不起的现实！是个好片！期待更好的作品！

2018-08-23,lmK724688982,苏州,5,挺好看的一部

2018-08-23,小郑802,泸州,5,非常好看,虽然是喜剧，但我哭了

2018-08-23,gIP59568346,张掖,4.5,很好看的片子，影院里一片唏嘘！

2018-08-23,小優桑,牡丹江,5,推荐看看，挺深刻的

2018-08-23,Luck411,长沙,5,挺好的。。。。

2018-08-23,adonis2004,重庆,3.5,还可以吧，就那样。

2018-08-23,JGZ793781432,西宁,4.5,特别真实，人性的另一面

2018-08-23,珊珊,青岛,3.5,很现实的反映了当今的医药问题

2018-08-23,zpokemon,南京,5,很好看

强烈推荐

2018-08-23,秀彬～,延边,3.5,刚开始挺搞笑 后面比较悲😭

2018-08-23,薄衫少年wj,无锡,5,给个好评吧，买了没去看！

2018-08-23,oNb957462679,深圳,5,挺好吃的谢谢

2018-08-23,QkC956203100,洛阳,5,很好看。感动哭了。哈哈

2018-08-23,旷野中的篱笆,柳州,5,好电影，剧情的铺设，衔接，结尾，都让人触动。这部剧不是赢在演员阵容有多豪华，完全是赢在内容，赢在朴实，赢在感动。穿插在你我生活之中

2018-08-23,PZR201482339,怀化,4,徐峥拍的片都不错，需要这类反映社会问题能带给人思索的影片

2018-08-23,折杨柳,沂水,5,感动。尤其黄毛死的那段。哭死

2018-08-23,哈哈哈,深圳,5,看完，是反馈社会值得思考的问题

2018-08-23,lZd986705418,沈阳,5,好看到哭晕。 反正挺好的。我没文化但是我就知道这电影好看。中国电影有未来的

2018-08-23,Hfe931374391,晋城,4.5,好看有深度有意义

2018-08-23,UZq354318125,太仓,4.5,为什么非要写六个字

2018-08-23,龙行740,石家庄,5,挺感人，很好

2018-08-23,ORA638144397,开封,4.5,让人看完很有感触的电影

2018-08-23,小黄人丶哟哟哟,宜昌,5,个人觉得是徐峥一部不错的电影，很感人，透露出许多弱势群体在生活中的无奈。

2018-08-23,曹先森夫人,西安,5,非常非常好看好看。。。。

2018-08-23,pCG851721888,宁波,5,今年看到，最精彩的电影，没有之一。

2018-08-23,ONM7856,柳州,5,一部不错的电影，值得大家观赏

2018-08-23,VQV939120389,泸州,5,人性的解刨玲离尽致

2018-08-23,低调的拾柒i,池州,5,很感人，难得的好片子

2018-08-23,WeV346194119,重庆,5,很不错吧，欢迎感受挺好的

2018-08-23,hjS459033212,阳江,5,不错，下次再买

2018-08-23,jMA197923324,普洱,5,真的非常好看

2018-08-22,NAC431313780,贵阳,5,好看，看得眼泪哗哗的流！太现实了，扣人心弦

2018-08-22,IkA244604868,富阳,5,和他看的最后一部电影

2018-08-22,keu748787794,陆丰,5,好看，，，，

2018-08-22,MJc359635423,天津,5,直至人心，回味悠长，好片

2018-08-22,青衫_,南通,5,很好～～～～～

2018-08-22,汗血宝马.！,赤峰,4.5,还行还行还行

2018-08-22,roJ248108764,无锡,5,感动得一把鼻涕一把泪

2018-08-22,pxP213267297,东莞,5,感动😹的回到宿舍还要再哭一场

2018-08-22,NeV115643961,昆明,5,好看好看好看好看。

2018-08-22,Ricky66666,常州,5,好看的好看的

2018-08-22,KwK454595928,太原,4.5,总有些事情比金钱更重要。钱不是万能的，没钱也是万万不能的。

2018-08-22,ict413446665,深圳,4,算是个好片，八分

2018-08-22,NTe941749932,任丘,5,十分不解释。。

2018-08-22,Kqz704634987,莆田,5,原本以为是喜剧来的，然后被情节打动到了！

2018-08-22,ACV343322343,龙泉,4.5,感动，很好看的电影

2018-08-22,果果903316531,铜仁,4.5,很感动，很感人

2018-08-22,OBa431614746,北京,5,超级棒的片子

2018-08-22,Rosy0125,成都,4.5,挺好看的，演技很棒

2018-08-22,那街角丶咖啡店,武汉,5,好看，很好看

2018-08-22,F陌辰F,三亚,5,完美完美完美

2018-08-22,EvF852258727,即墨,5,很正能量的片子，挺有意义的

2018-08-22,xingnan007,三亚,5,好看(｡･ω･｡)ﾉ♡

2018-08-22,huming8511,扬州,5,好看，符合当下国情

2018-08-22,巭槑,成都,5,好看，有笑有泪

2018-08-22,陈JJ同学,苍溪县,5,好看。。。。。。

2018-08-22,美梦成真19777,深圳,4,还行吧。有些沉闷

2018-08-22,Tresumduas,北京,4,9分给演员和镜头，真的是看过群演水平特别好的一部，镜头画面给得都挺好的，冷色调，美感都在线，没有拍得很不入眼。7分给导演，有些地方实在是升华抒情得让人有些尴尬了，本来挺感动，一下给敲回去了。

2018-08-22,木果zengliyin,佛山,5,我记错日期，错过开影的，非常难过，白白浪费钱，但不得不承认这是部好电影

2018-08-22,　　申　　,鹿邑,5,电影内容还不错

2018-08-22,qianhai1228,郑州,5,很现实，不错。

2018-08-22,好名字都给狗用.,南京,5,可以很skr

2018-08-22,XYZ854241794,益阳,5,挺好的值得看

2018-08-22,ZDl830880696,天津,5,挺好的 不错

2018-08-22,kMi305209167,南京,5,一开始就被带进去了，非常感人

2018-08-22,nIM536380250,本溪,5,很不错的电影

2018-08-22,uQL429461346,东营,5,电影真心不错

2018-08-22,hux。。,毕节,5,我非常喜欢看

2018-08-22,潇之妹儿,重庆,3.5,可能是听了太多的好评，再来看的，觉得一般吧，最后有点感人，但是也不至于大哭，还专门带了一包纸巾哈哈哈

2018-08-22,deeeping,长沙,5,好看好看好看

2018-08-22,飞......,深圳,5,替别人团的，据说挺好看的

2018-08-22,eZL153808516,都江堰,5,这是一部很触动人心的电影，值得观看

2018-08-22,FKx619476430,武汉,5,还不错呀，很精彩的

2018-08-22,pQy359413756,阎良,5,值得推荐，好看

2018-08-22,胸毛霸气,仙游县,5,好看，揭露社会不足，就应该多些这种良心片

2018-08-22,徐略丰,上饶,5,好看，，，，

2018-08-22,c我不乖,江津,4.5,片尾满满的感动

2018-08-22,俺不是阿童木,东莞,5,值得推荐，看哭了

2018-08-22,shagua520x,靖江,4.5,真的很感人，我喜欢这种直面人性人心。导演选材很好

2018-08-22,LFIRST,息县,4,很好，看完了以后让人感觉意味深长，较有感触，很好很好。

2018-08-22,卓然22,南昌,5,很感人，让人流泪

2018-08-22,VIc660254273,娄底,5,没看过怎么还有点评？

2018-08-22,你的王小姐,上海,5,好的好的好的

2018-08-22,RuH631715089,郑州,5,好看好看好看

2018-08-22,ECb569534427,平顶山,5,很好看的电影，

2018-08-22,Lru751015242,镇江,4.5,蛮好看的，这就是中国的现状。

2018-08-22,qIq891387158,深圳,5,拍的真好，社会现状真实反映。

2018-08-22,陌味之上,沈阳,5,真的特别好看

2018-08-22,wcv398664337,晋城,4,没有选择才看的，不是喜欢的风格

2018-08-22,Zty414176848,云阳,5,挺好看的，挺值得思考的

2018-08-22,MpV770213484,上海,5,挺好看的。徐峥演的棒棒哒

2018-08-22,刘蛋蛋拿,南充,5,好看。。。。。。

2018-08-22,EKM903809080,厦门,2.5,看我了，一句话表达的事情

2018-08-22,qqr206552058,江津,4,看了半天，没看懂。别人都说好看

2018-08-22,ZPa457128676,张家港,5,可以，感动人心

2018-08-22,Angel.D.yu,慈溪,4.5,很棒，看到心疼。从好几个面描述了徐峥角色的心理层次面，看完之后，非常心疼，心疼王传君的角色，心疼徐峥的角色，心疼黄毛，心疼那些买不起药的人，但再多心疼也没用，社会这是这样，表面和平，私底下肉弱强食

2018-08-22,dFN137321283,成都,5,我是挺感动的

2018-08-22,紀,汕头,5,感人至深 好看至极

2018-08-22,xfh.,张家界,5,好看 喜欢 不错

2018-08-22,Zhao,成都,5,好看好看好看

2018-08-22,Mon238426521,通辽,5,搞笑又感人，笑的要流泪，感动要控制不哭

2018-08-22,YOL141792943,济南,5,真不错，很好看

2018-08-22,uTd903553830,沈阳,5,不错啊，不错

2018-08-22,iWr390930255,武汉,5,愿好人一生平安

2018-08-22,WiX277611595,峨眉山,5,很好看，值得一看。

2018-08-22,小黄人1982,玉溪,5,好片，让人感悟人生

2018-08-22,mQS106083309,广州,4,看完了，忘记了，最后部分有点感动

2018-08-22,风之国2016,济南,5,扎中国人内心的一部好剧

2018-08-22,rAT921669050,宁乡,5,这部电影太感人了，看得我哭的兴化了，眼睛肿了。

2018-08-22,GRM706555419,潍坊,5,挺好的得得得

2018-08-22,RoS143474907,清远,5,很好看 很感人

2018-08-22,可酱CQ,淮南,5,nice nice

2018-08-22,bbx195851805,南通,4.5,挺好看的，好看

2018-08-22,CgE552870531,上饶,5,女朋友都哭得不行了

2018-08-22,Liu_DaDa_675,深圳,5,还可以咯，看的还挺感人的

2018-08-22,蜡笔小新小玉,沛县,5,喜剧、感人、希望徐峥继续这样的好片子、一定追剧

2018-08-22,tDT913163762,上海,2.5,我个人不是很喜欢这种类型电影

2018-08-22,严小春_YY,杭州,5,非常现实的一部片子 很多感人的细节

2018-08-22,狗尾巴猴子,太原,5,好好好挺感人

2018-08-22,efi164321453,惠州,5,家人一起去看的

2018-08-22,awC106163649,丰县,5,挺好看的电影，有意义，搞笑中带走严肃，挺喜欢的

2018-08-22,PxT106273341,隆昌市,5,好看好看好看

2018-08-22,JFU241774075,太原,3,说实话一般般

2018-08-22,scg496987807,荆州,5,好看，很好笑

2018-08-22,cyh9842160,长兴,5,很感动！不知道现实世界有几个这样的好人！

2018-08-22,tanyaozhong,湘潭,5,哈哈哈还好还好

2018-08-22,亞富,武汉,3,及格！没那么好看！

2018-08-22,婷沁喔,连云港,4.5,好看啦啦啦啦

2018-08-22,aQu679302997,杭州,2.5,还可以吧，一般吧

2018-08-22,唯心侍从,海南州,4.5,很现实，也狠扎心，值得一看

2018-08-22,特别的MM,巴中,5,看哭了 真的 剧情反转比较大

2018-08-22,AOK782306297,阜新,5,不错不错不错

2018-08-22,春风吹酒醒,建湖,4.5,好看哦......

2018-08-22,EBb546580594,永城,5,还可以，很喜欢

2018-08-22,親親我de宝贝,上海,5,感觉很现实的照片子。

2018-08-22,wangjunqq21,北京,5,有深度，还可以吧

2018-08-22,i你要的爱i,北京,5,还可以，比预期的差一点，可能期望太高吧😄

2018-08-22,宅在当下,诸暨,5,反应了医疗的不足之处

2018-08-22,桃旁溪戏,保山,4,还可以吧！挺好玩的

2018-08-22,锦此一生522,岳阳,5,很好看。我很喜欢

2018-08-22,jIa133593996,长沙,5,很值得一看的。

2018-08-22,Jgj24275406,广州,5,电影有深度，演员演技也好佳作

2018-08-22,rotot,广州,4.5,故事情节很有意思，值得看值得思考

2018-08-22,年华都是无限信,深圳,4,剧情一般般。

2018-08-22,kkv657397215,东莞,4.5,不是很好看，但是能让人明白一个道理，活在当下，良心是药！做好人一辈子，会幸福😊

2018-08-22,KRv336128542,东莞,5,不错的电影。

2018-08-22,qZp432697420,盐城,5,真心觉得好看啊！

2018-08-22,Jfj810852348,邢台,5,看的很感动，感触很多

2018-08-22,JtH128922773,连云港,5,好感动，国强**富，老百姓不容易啊，有啥也别有病，没啥也别没精神！

2018-08-22,我爱吴月月,乌鲁木齐,5,特别好看哦。

2018-08-22,cgw397728237,宁波,4.5,整部片子还是很多的，情节紧凑，没有拖泥带水，幽默元素和感人情节结合的很好，对人性的描述也不错

2018-08-22,还好有人注册了艹,包头,5,2018最棒电影

2018-08-22,bqm425991715,潢川县,5,非常满意好看

2018-08-22,蓝调丶F,西双版纳,5,自己选的都不会失望

2018-08-22,榴莲小姐姐0,宁波,4.5,还不错 很男友一起看的

2018-08-22,aMx470292477,泰安,5,不错，值得一看

2018-08-22,小军军的宝贝儿,泰州,5,作为药品研发人员，看了很有感触。

外界觉得药品暴利，为什么卖那么贵。一个原研药品研发周期至少10年，上市前上市后都需要投入大量的资金和人力进行研究改进。专利期一过，大量的仿制制剂上市就占据原有市场额度。此外即使是仿制制剂BE实验的成本也是很昂贵的。

但是我国的制剂技术确实有待提升。砥砺前行，永无止境吧～～～

2018-08-22,hOZ925876131,南昌,5,很不错，满分

2018-08-22,Coq92109977,北京,5,真实的反映现实社会问题

2018-08-22,达克赛德JL,张家界,4.5,具有良好的现实写照。

2018-08-22,ErR829975578,深圳,4.5,好看  感人

2018-08-22,跳跳兔君,贵阳,5,说什么 没什么说的 攒

2018-08-22,YLJ918479346,巢湖,5,好看，服务员态度也很好的

2018-08-22,JqU800251137,乌海,5,好看，徐峥演的真棒

2018-08-22,啊强呐,临沂,3.5,我是我们村里第一个出来看电影的人，从来没见过这么大的荧幕，太好看了

2018-08-22,UWD359633439,海口,5,剧情一波三折 能笑死人

2018-08-22,LPy508250410,乌鲁木齐,5,好看，很真实

2018-08-22,会吃牛排的长颈鹿,西安,4.5,观影感受很好，有种包场的感觉

2018-08-22,ncr738407871,深圳,5,健康很重要，健康不能等

2018-08-22,周姑凉的韩先森,铜仁,4.5,这是最尴尬的一场电影，跟前任买到一场，还买到同一排位置！！

2018-08-22,HUI636448235,深圳,5,超级赞，大爱啊啊啊

2018-08-22,郝完美的俊俊啊,邯郸,5,挺好看的，最后很感人

2018-08-22,骑士158,深圳,4.5,非常不错的一部电影

2018-08-22,HDe198476325,上海,4,好看  非常良心的片子

2018-08-22,pDB603942615,昆明,5,值得花钱去看。

2018-08-22,SWb756685757,十堰,4.5,良心剧，好评

2018-08-22,泰瑞先生呀,永康,5,真人事迹的电影就是好看，接地气

2018-08-22,suncong1997,绍兴,4.5,很不错  反应社会现实，较有真实性

2018-08-22,bxL404963455,东莞,5,很值得一看的一部电影

2018-08-22,笑看落花616,郑州,4.5,好看，关注民生，推动社会发展！

2018-08-22,VpS438605978,东莞,5,好看，内容很吸引人

2018-08-22,tBD232632851,费县,4.5,当今社会风气差不多

2018-08-22,rlf262475389,沙湾,5,很不错的写实题材，反映社会存在的客观问题，比较感人！不是群众不会欣赏，而是某些导演脱离群众了

2018-08-22,猪小小。,海口,4.5,好看好看好看

2018-08-22,URR10142302,青岛,3,还行 不喜欢煽情 不切实际的东西

2018-08-22,Ying453,武汉,5,太感人了，本来想陪妈妈看，但是不忍心，很现实

2018-08-22,yangxi_923,大连,5,看了两遍…良心推荐

2018-08-22,Ambition～～,徐州,4,可以，看出了很多.

2018-08-22,Lcl977438533,郴州,4,为数不多的值回电影票的电影。有内涵。

2018-08-22,窦猪飞答应,泰州,5,好看，非常非常的可以

2018-08-22,QYF12,永康,3.5,还不错。。。。

2018-08-22,田心,青岛,4,看前被告诉很感人，要拿纸巾，结果隔壁的小姐姐哭的不成样子，纸巾给她了😂

2018-08-22,闫晓明945,上海,5,好看，值得推荐

2018-08-22,MZB192550920,太原,5,让领导看看现在的医院乱收费，看病太贵很多人都看不起病

2018-08-22,AKl889969280,日照,5,很好看很好看

2018-08-22,cBv199832830,中山,4,挺感人的，呵呵

2018-08-22,张春淼,朝阳,5,还可以吧啊啊啊啊

2018-08-22,小个胃大身体,勐腊县,5,说实话，我因为买错电影院票，所以没有去看，但是我看了各种介绍觉得这部值这个评分。

2018-08-22,海曼,西安,4.5,值得一看，很感人

2018-08-22,NQy667847306,丽水,5,超级超级好看

2018-08-22,WDd678734145,齐齐哈尔,5,深刻，体现社会问题，不错的电影

2018-08-22,猕猴桃xin,鞍山,5,挺好看挺感人的

2018-08-22,纵贯线506,三亚,4,反应社会现实问题，剧情还行。。。

2018-08-22,斌斌的小饭碗,郑州,4,很好很好很好很好很好很好很好很好很好很好很好

2018-08-22,dwH456120087,太原,5,很好看，也很感人，最重要的是国家也重视起来，很好，很棒

2018-08-22,OpO823425727,武汉,5,很不错的电影

2018-08-22,cJY533431372,常州,5,不错挺好看的

2018-08-22,苏振224,随州,5,好电影，不过要是多点医药公司的情节更好吧。

2018-08-22,fvK104791533,苏州,5,好看，感动，泪目

2018-08-22,AAAAAwwwYYYY,郸城,5,这个电影反映了现在中国的状况，挺不错的，令人反省，希望以后这种片能多多上映，在笑中哭，苦中笑，边看边反思，中国就应该多拍拍这类电影

2018-08-22,Eno50262189,上海,4,算蛮好看的。

2018-08-22,一颗认真,汕头,5,注入了很多新鲜热血真实可贵的力量，每个演员的表演都特别逼真。政治心态很明显，对现实意义很大，每个人的力量都应该饱满而健康。自小学医的我在这篇文章中看到了很多心声。希望每个人能注重身体健康。

2018-08-22,QXV633126897,南京,4,很感人啊，演技都很到位

2018-08-22,邓升平278,深圳,4.5,好片，敢于直接面对社会中的一些矛盾敢于揭露国家的不足

2018-08-22,fxl13569770090,信阳,5,看着很现实，很感人，触动人性的本质

2018-08-22,chiying100,中山,4.5,良心制作，很赞！！希望国产剧多点这样的制作。

2018-08-22,食壁虎的紫蓝,海口,5,真的很好看。

2018-08-22,Pfl998194167,惠州,5,和朋友一起去看的，好看

2018-08-22,tSK620575645,昆明,5,好看，超级棒

2018-08-22,寂寞为了峥嵘,成都,4.5,王传君的加盟扣了那一分，做人不能忘本，怪不得他在爱情公寓里演的日本人，徐峥演的很好，女主也演的不错

2018-08-22,NFn592189633,宿迁,4,不错  那个演员都深入人心

2018-08-22,limin961,成都,4,还可以啊啊啊啊

2018-08-22,XHI714442412,北京,4.5,前段时间非常忙，今天看了，非常好看。

2018-08-22,戴三欧巴,杭州,4.5,很棒的电影，值得一看。。。。

2018-08-22,MpJ226672457,泰安,5,走心了，走心了

2018-08-22,AIR492448448,北京,4.5,好看，让我懂得人要活着没钱就不敢生病😷，同样也激励自己要好好奋斗。再者我们也要关爱身边的人！帮助需要的人其实也在帮助你自己。

2018-08-22,aQk865881330,乌鲁木齐,5,好看，感人，

2018-08-22,OxS344399602,合肥,5,非常好看，支持

2018-08-22,李小傻丶我爱你哦,哈尔滨,5,很好看  很值得反省的一部电影

2018-08-22,hNg512089661,长沙,5,满分满分，满分！！！

2018-08-22,chile_豪杰,佛山,5,电影挺好的。跟女朋友去看的。

2018-08-22,墨瑾200,襄城县,5,非常有内涵。

2018-08-22,yuanquan_2008,镇江,5,一部走心的好电影

2018-08-22,jHl164748481,德清,5,强烈推荐，看哭三回

2018-08-22,GyU600220602,郑州,4.5,不错。。。。。。。。。

2018-08-22,Rpv605181130,包头,5,特别好看 很有感触 体现了人心

2018-08-22,MnD494983924,中山,4,还行，为大众代言了，有目的性，接地气，演员演的也蛮好

2018-08-22,柯博晗,北京,5,泪点很多的电影，值得一看！

2018-08-22,A羽翼Y,如皋,5,好看好看！不想多说

2018-08-22,浪荡散人,东海,4.5,很好看，强烈推荐

2018-08-22,GuV574049370,增城,5,挺好看的｡◕‿◕｡

2018-08-22,共橙党,博白县,5,这部电影最终引起了国家的重视，挺好的

2018-08-22,ZMQ747304116,东莞,5,超感人的一部电影

2018-08-22,TfR335947833,沈阳,4.5,绝对的国产良心剧

2018-08-22,Erick刘,长沙,5,难忘 挺好看的

2018-08-22,周文君Jolie,沈阳,5,棒棒哒，非常棒

2018-08-22,sWv726364865,沈阳,5,有些事情无论是否与我们有关，都值得去做。

2018-08-22,苞米瓤子，,成都,5,演的淋漓尽致

2018-08-22,蓝天93840,郴州,5,还可以，比较喜欢

2018-08-22,是璠不念潘,伊犁,4.5,感动。男朋友居然都哭了

2018-08-22,严梦瑶m,咸阳,5,特别好看，强推

2018-08-22,Swimdraganshit,永川,2.5,不咋样。拿来做电视剧还行当做电影感觉没得味

2018-08-22,9寒星9,昆明,5,写实的电影，触动心弦！

2018-08-22,WWb700973887,荆门,5,非常喜欢看的电影

2018-08-22,ztZ497377866,深圳,5,很感人，值得一看。

2018-08-22,hwV578000518,昌吉,4,还可以吧！，，，，，

2018-08-22,Hsj464938850,襄阳,5,国产电影良心之作。

2018-08-22,hxE816547308,苏州,5,很真实，力挺

2018-08-22,小狮子大勇,抚顺,5,非常不错当今医疗状态！

2018-08-22,VNE85942672,南宁,5,不错，有意义

2018-08-22,rOU213596103,西宁,4.5,不多的良心电影

2018-08-22,lUd141265205,乌拉特前旗,5,发人深思👍🏼

2018-08-22,tGV624114670,哈尔滨,5,特别好看很感人

2018-08-22,Dabibabe,遵义,4.5,挺好看的吧 就是炒得很烦 微博营销号都司马

2018-08-22,没有桃子的凌阿狸,黔西南,4.5,好评，立意很不错，的确跟《驴得水》有得一比。规则的制定者才是游戏的赢家，很有寓言的感觉。扣一星是给社会主义核心价值，强行圆满大结局，不过为了过审可以理解；还有就是构图不是很喜欢，画面有点杂乱，我多动症有点翻了[捂脸]

2018-08-22,孙超_sunchao,秦皇岛,5,好看，良心，值得看

2018-08-22,bum161901662,开封,5,好看的很，需要继续努力

2018-08-22,lff656149089,泗阳,5,很感人，很感人

2018-08-22,LRP983848308,通辽,4.5,特别好，态度也不错

2018-08-22,吃货之野望,成都,4.5,挺不错的，有被触动到

2018-08-22,谈菜根884,上海,4.5,写实主义的好电影

2018-08-22,EFt854877878,清远,5,好评，好评，好评

2018-08-22,nsM13847135685,呼和浩特,4.5,以为是喜剧片，带孩子看的，我哭😭的稀里哗啦的！

2018-08-22,dQP229059701,南通,5,挺感人的，很好看👍

2018-08-22,SIH639708696,上海,5,不要去做救世主

2018-08-22,SS414550,青岛,5,很好的电影，剧情主题演员都好，感动。

2018-08-22,吉祥天910,宿州,5,良心剧，非常好

2018-08-22,WvS187721800,武汉,4.5,感人，好电影

2018-08-22,hyr的团团,成都,2.5,还行吧，不是特别喜欢

2018-08-22,姑娘家多难搞呦,武汉,5,好看。好看的啊。

2018-08-22,OVi653040742,长春,4.5,希望多一些揭露社会现实、有深度的电影

2018-08-22,Liu恺雯,沈阳,5,真实，触动人心。

2018-08-22,dRO137440335,随州,5,神剧。。。一个卖保健品拯救了整个世界，呵呵呵

2018-08-22,琦爱丹桃,鄂尔多斯,5,值得推荐！好看

2018-08-22,叫我鹏鹏阿,吉林,5,好看，好看好看

2018-08-22,_weixin910608571,聊城,5,好看特别好看

2018-08-22,SNp844409206,西宁,5,感动感动感动

2018-08-22,vuY603636298,丽江,4,还好吧，看着挺心寒

2018-08-22,RUL797000830,呼伦贝尔,5,本以为是喜剧，结果泪奔了，好看

2018-08-22,小仙米之眼泪笑了,广州,5,很好看，，，，

2018-08-22,ayn564539833,桐乡,5,挺不错的，对张艺兴的演技刮目相看

2018-08-22,cersweets,瑞昌,5,“真实，这残酷的真实。”

2018-08-22,新华电脑,西安,5,好看，好看，好看

2018-08-22,HJo113618365,绍兴,3,有现实意义但没有艺术美感

2018-08-22,猪猪小姐i,武汉,0.5,没看，错过了

2018-08-22,oQh538072548,扬州,5,忍住眼泪💧

2018-08-22,梦兮木,乌鲁木齐,5,反映了社会问题引人深思，主演们演技都很在线

2018-08-22,Du堵堵堵,东莞,5,可以，挺社会的

2018-08-22,dfN437386531,天津,5,不错，很真实

2018-08-22,安稳si,上海,5,怎么讲，剧情可以满分。

2018-08-22,EF影子,长沙,4,不错不错不错

2018-08-22,KBm532083506,黄石,5,可以可以可以

2018-08-22,bmT13639295461,贵阳,5,很感人，看着看着就流泪了！非常值得推荐

2018-08-22,fwU881888159,文山,5,很可以 而且很好

2018-08-22,bPc543321861,泸州,5,海星~~~~~

2018-08-22,yuiiiii酱,上海,5,电影超级好看

2018-08-22,憧憬宇宙,石家庄,5,挺感人的电影

2018-08-22,eTI120467455,荆州,5,很感人。与现实很相像。

2018-08-22,deaqkt994560612,无锡,5,好看好看好看

2018-08-22,說好不忧伤,郴州,3.5,还可以，还可以

2018-08-22,sgly8965540,韶关,5,感觉很棒，能引起社会的思考！

2018-08-22,Fxx712628488,登封,4,好看好看好看

2018-08-22,NjY380637785,西安,5,这部电影很贴合实际，直接指出现在的医药市场，很震撼人心

2018-08-22,xRp732226252,郑州,4.5,很有教育意义的电影

2018-08-22,TbR548080126,巴彦淖尔,5,多么现实的问题，伟大的祖国，是否可以把捐给非洲钱，用来多改善一下国内的基础民生！

2018-08-22,UUy688890527,信阳,5,非要我发六个字

2018-08-22,我是世间独有,怀远县,5,蛮感人的。。

2018-08-22,冷禹楠,沈阳,5,我不太明白一件事……这么好的电影票房才30亿，战狼2那56亿票房是咋来的？😒还有……现在中国电影还停留在只能反映十年前问题的层面上，所有问题只能出现社会强烈反响后政府才能出台相关政策解决，原因只有一个领导面子不好看了，我实在是不明白，那些领导们不是应该在其位谋其职么？时时刻刻为百姓服务么？为什么不能在事情发展扩散之前出台法律政策进行调整？法律不是为保障人民权益而存在的么，怎么会是人民的敌人？哪位领导能够来回答一下我这位寻常老百姓的问题？

2018-08-22,aMM368476880,天津,5,好。。。。。。。

2018-08-22,_qqmkx1364386143,西安,4,一般一般一般

2018-08-22,墨宇彡莫,昆明,5,很好看，内容感更强，值得看

2018-08-22,kwokcm2000,贵阳,5,好看，很好看!

2018-08-22,Jinkrin,长沙,5,好看。。。。。。。。

2018-08-22,耐特09,南宁,5,真实人性展现

2018-08-22,mPR664999432,广州,4.5,挺好的，徐铮真的是厉害了

2018-08-22,王慧玲384,北京,4.5,很感人，也很写实

2018-08-22,WoI13389186776,西安,5,好看良心制作

2018-08-22,Z15525896213,太原,5,很不错的电影

2018-08-22,Dave侯,遵化,5,好看好看好看

2018-08-22,guaiguai1122,石家庄,5,好看好看好看

2018-08-22,uaba,秦皇岛,5,挺好 很深刻

2018-08-22,dinxin,呼和浩特,5,好看，真实反应了社会现象

2018-08-22,Tsshmily,广安,5,柜体休息一下

2018-08-22,pRX42294646,昆明,5,很好看，很现实

2018-08-22,吴文静896,新乡,5,完美！非常完美！但是仍然相信国家会不断变好的

2018-08-22,eIL364968499,开封,5,好看  强烈推荐

2018-08-22,MPz758010700,北京,5,不错不错👍👍

2018-08-22,大鹏展翅33356,三明,4.5,现实的无奈与残酷，又能有几个药神一般的药贩子！

2018-08-22,用温柔代替,洛阳,5,很感动！为了救大家，牺牲自己

2018-08-22,榕榕兔猫,南京,5,非常好的一次观影

2018-08-22,UGu468924847,藤县,5,不错的电影。

2018-08-22,深港澳第一不慌,苏州,5,可以，讲述了浮世炎凉

2018-08-22,FZf194023613,大庆,5,超棒的电影😌 良心好剧

2018-08-22,DBq930218759,沈阳,5,好看极了！！

2018-08-22,，Indulge,遂宁,5,感人，好看。

2018-08-22,gCU707597378,呼伦贝尔,5,好看！非常好看！特别好看！还想看！

2018-08-22,slg951416197,肥东县,2,观看效果不怎么样

2018-08-22,wangpu55555,大同,5,考题闭口他咯无淋了雨看看图李姐姐咯李克勤睡觉了手机5睡觉了时空酸辣粉

2018-08-22,z安逸销魂p,襄阳,4,剧情很有深意

2018-08-22,南倾自栀寒,包头,4.5,很感人，看到最后眼泪止不住的留

2018-08-22,Fpw283726293,溧阳,4.5,反应了一个社会问题

2018-08-22,诺言oo太假,兰州,5,真心好看的电影！讲述了社会的现状！

2018-08-22,susufans,南宁,4,还行，可以看看的

2018-08-22,nZI690780238,大庆,5,最后的镜头拯救了这部作品，希望徐峥出更多，更好的作品！

2018-08-22,SZx999581040,广州,5,挺好看的，，，，

2018-08-22,xt2855,怀化,5,电影院的电影都好看😊

2018-08-22,GBJ161408737,合肥,5,反映部分现实

2018-08-22,哥哥的狗狗,呼和浩特,5,好评！值得一看！

2018-08-22,GIU847656008,三门峡,5,很好的，演技超赞，也很感动

2018-08-22,fMM285539322,东阳,4.5,影片很真实，笑中有泪

2018-08-22,NfR191325216,上海,5,魂在心中，各走各路

2018-08-22,QMc683797328,西安,5,有悲有喜，很好看，喜欢徐峥！

2018-08-22,吉祥小龙龙,安庆,5,很感人！反映了很多的问题。其中一项：好人做好事却在违法，被撵被抓；而不法药厂商售高价药，攒黑人钱却得到法律的保护和支持！

2018-08-22,zVb142066294,澧县,2.5,就那样吧。。。

2018-08-22,STB816810601,天津,5,强烈推荐 好看

2018-08-22,fSM764165168,漯河,5,喜欢，还不错哦，徐峥演的电影一直都支持的

2018-08-22,cqR446110210,靖江,5,太感人了，看得我哭的稀里哗啦的

2018-08-22,XOp263560719,石河子,5,好看好看好看好看

2018-08-22,aTS900596899,黄石,5,很感人，也体现出来现实的生活

2018-08-22,tAK546528178,北京,5,很感人，希望多出点这样的电影，很有正能量💪

2018-08-22,扌旦,赣州,5,挺好看的，喜欢

2018-08-22,左妞zl,郑州,5,很写实的一部电影…

2018-08-22,SRH20080206,许昌,3.5,还不错，无厘头的搞笑

2018-08-22,安若1123,青岛,5,社会的每一点进步，都离不开残酷的现实、小人物的悲欢、牺牲、抗争、自我救赎……为众人抱薪者， 不可使其冻毙于风雪。这是极具社会意义的一部电影了！心酸纵有千百种，沉默不语最难过。

2018-08-22,不需要再见了,武汉,5,很满意，很精彩。

2018-08-22,Xin丶心Y,广州,5,好看好看好看好看

2018-08-22,hJY998780073,长沙,4.5,先笑后哭却现实

2018-08-22,你好是风啊,西安,5,好看好看好看好看(⊙o⊙)

2018-08-22,BSp387152271,沈阳,5,真的特别好看

2018-08-22,算不算美中不足,大同,5,暑假看过最好看的电影，没有之一

2018-08-22,轻舞银沙,临沂,5,看哭了😭真的很贴近生活和现实～

2018-08-22,卷柏666,青岛,5,发人深省，制度……制度……制度……

2018-08-22,绿豆沙206,南宁,5,满分。。。。。

2018-08-22,IyA771541139,西安,5,笑中落泪，良心出品

2018-08-22,悠闲道士369,长春,5,超出预期，好。

2018-08-22,jSh795188505,商城县,5,好看，好看，好看

2018-08-22,uTf386205501,温州,4,挺深刻的～～

2018-08-22,JWH451785319,晋中,4.5,感动哭了T﹏T。

2018-08-22,狗秋他爹,深圳,4,好看！！！！

2018-08-22,V夭夭,余姚,5,完美，太好看了

2018-08-22,TBq975192932,天津,4.5,很感人，活着就有很多无奈的事，钱不是解决一切的根源，但是没钱就很难幸福

2018-08-22,Halo996,义乌,4.5,挺好的挺好的挺好的

2018-08-22,鸿鹄荷竹,朔州,5,很感人，有深度！

2018-08-22,grt107607042,保山,5,好看好看好看好看好看

2018-08-22,丽是我的眼,贵阳,4.5,很好看，下次还会继续支持

2018-08-22,我是冰箱啊啊,台州,5,好看，很不错

2018-08-22,XXf550863150,青岛,5,不错挺好的呀

2018-08-22,茹1506,广州,3.5,好看，感人。

2018-08-22,眼与耳,淮安,5,真的很震撼人心

2018-08-22,慧慧丰丰818,临汾,4.5,很现实，徐峥演技很好

2018-08-22,执笔画浮尘z,南京,5,感觉还不错  结尾感触很深

2018-08-22,PQe636674730,济宁,5,太好看了！！！！

2018-08-22,青春预告,南宁,5,好看，看了很感动

2018-08-22,加菲猫的异想世界,重庆,4.5,难得有披露社会的电影

2018-08-22,Mig675179767,成都,5,好看。。。。

2018-08-22,奥卡姆剪刀,苏州,5,好看好看好看

2018-08-22,kekemei2013,西安,4.5,不错，很值得看

2018-08-22,可爱月阿,许昌,5,很好看，推荐

2018-08-22,笑笑筱儿,珠海,5,好看，很感动啊

2018-08-22,GuZ562914253,济南,5,不错的电影很有感触

2018-08-22,YwK800887651,日照,4,不错的，还有点感动

2018-08-22,gar832646969,北京,5,好看

好看好看啊

2018-08-22,冷月葬花1987,北京,5,很不错的一部影片，儿子看得哭得稀里哗啦的

2018-08-22,qDr116475303,丹阳,5,我都看苦了大家也不妨去看一下。

2018-08-22,jjgssl,上海,4.5,蛮感动的，值得观看！

2018-08-22,爱护地球1314,佛山,4,还好吧！！！！！

2018-08-22,LLo15198865617,昆明,5,好看，反映社会现实，值得分享

2018-08-22,阿珊,汕头,5,也许一开始我是为了享受生活而不顾凶险去奔波，那最后我是为了他人的生存而铤而走险。

2018-08-22,是魔女啊也是王子呢,遵义,5,很好看，然后我哭了三次，还是大哭那种，其实人本身都是善良的，但善良也会和法产生冲突。王传君的病态真的很让人心疼，那种骨瘦如柴，对人生没了希望的感觉，真的演的很好。黄毛的不服气，仗义，对家的渴望，对活下去的追求也演的很好，真的超级超级超级好看

2018-08-22,gnc861965352,贵阳,5,还不错，有看点

2018-08-22,nmw214386623,常德,4,还好吧？😀😀😀😀

2018-08-22,yang杨羊阳,龙游,4,挺感人。。。。。。。

2018-08-22,iag738468215,东莞,5,愿主保佑你啊门

2018-08-22,爱吃苦头的鱼7.,南通,5,...好看啊

2018-08-22,🍬🍬A K Q🍬,运城,5,剧情很新颖，给我的感觉很震撼，同时也让自己陷入沉思，真是现实是最痛苦的，很不错的电影。

2018-08-22,黎924990908,桐乡,4,还挺不错额额额

2018-08-22,FpO576962116,深圳,4,引人反思自我

2018-08-22,刘茂3478,深圳,5,把看病贵体现的玲离尽致，现实中要是没有保险，真的是病不起，就连死都死不起。

2018-08-22,_qq5421347725573,苏州,4.5,挺好的，值得一看

2018-08-22,目里达,昆明,5,看了让人思考的好片

2018-08-22,Q308930415,唐山,5,看哭了我，感觉好久没哭了，这是一部值得深思的电影。

2018-08-22,NK36,宜昌,5,好看！强烈推荐！

2018-08-22,foB445110382,深圳,5,好看好看好看

2018-08-22,deS943112460,上海,5,还不错，可以看

2018-08-22,陈文峰1475907776,重庆,5,非常好的好的

2018-08-22,现在未必在,陵川,4,挺现实的吧。

2018-08-22,Ihq208077698,济南,5,真实写照，取材于生活，高于生活。反映百姓诉求。好

2018-08-22,wmp999210510,西安,5,题材真的很不错😊 

2018-08-22,TBenny,贵阳,4,不錯看的片。

2018-08-22,kUs190192310,顺德,4.5,真实，自然，有说服力

2018-08-22,FRD577965489,徐州,5,国产骄傲啊？啊

2018-08-22,ZKu915613356,沈阳,4.5,挺好的电影，

2018-08-22,SqM698737505,深圳,5,揭露现实生活。

2018-08-22,uXm467914237,萍乡,5,挺精彩好看的，值得推荐

2018-08-22,huc610410497,湖州,5,不错，包场哈哈哈哈

2018-08-22,AAA涵涵憨,舟山,5,太好太好了！

2018-08-22,OZL959842589,曲靖,5,电影院环境不错

2018-08-22,LyG662610522,北京,5,好       ，，，，，，

2018-08-22,Bqe752563068,石家庄,5,可以的来就啊

2018-08-22,iMJ862318925,汕尾,5,感人！！！！”

2018-08-22,nnC133385245,沈阳,5,还好，意义很好

2018-08-22,xeB740602290,苏州,5,m9(´∀｀)就是你！

2018-08-22,jfN629594403,海西,3.5,主要是反映了现实的社会问题，值得深思，要说好看我没觉得，和影评差距有点大。

2018-08-22,么么哒不了,台州,5,还不错，拍的很好，医院个外面小药店 价格是有的差的

2018-08-22,邪公子426,四平,5,很感人，我都要流泪了。

2018-08-22,ysd9911,丹东,5,很好看，真的很过瘾

2018-08-22,zlb857902812,济宁,4,这部片子很感人，我认为里面也暴露了社会福利制度的不完整，人们得了重病，要么等死，要么自杀，但是都想卑微的活着不是吗？哪怕再难，谁不奢望卑微的活着，但是国内没有这种救命药，其他救命药也没有啊，甚至还有害人的毒疫苗，有没有一种福利制度来保障老。

2018-08-22,KEa380924380,西安,5,感人，引发对社会的思考

2018-08-22,_weixin405319429,许昌,5,不错不错，不错，真是不错，值得大家看

2018-08-22,魔女de条件,贵阳,4.5,说实话，没有网络宣传的这么好看？

2018-08-22,rMv413605568,庆阳,3.5,还可以，我就看了几分钟。

2018-08-22,老子无聊得很,北碚,5,还不错，全程没有打瞌睡

2018-08-22,罗罗4756,惠州,4.5,很不错，好看，很感人肺腑

2018-08-22,三线教主,昆明,4.5,现实问题，的确需要恰当的关注了

2018-08-22,prU938793704,邓州,5,好看挺不错的

2018-08-22,Qxk350643790,海门,4.5,人物的演技都比较到位，而且主题也比较鲜明突出，同时作品比较感人。

2018-08-22,除了爱吃还爱吃,西安,4.5,电影超好看，徐峥的电影都挺喜欢看的

2018-08-22,jv谢,南沙,5,好看，看哭了

2018-08-22,jnb572445503,大同,4.5,电影挺感动的

2018-08-22,颜如玉7111,长治,5,良心。。。。

2018-08-22,刘抗,无锡,4,不错(*๓´╰╯`๓)♡

2018-08-22,小生名字又被抢了,石家庄,5,感触很深，很棒的一部电影

2018-08-22,IYe197788053,锦州,5,剧情精彩！！

2018-08-22,ayA162982247,西安,5,可以，推荐观看

2018-08-22,唐唐呢,肥东县,4,还可以吧吧吧

2018-08-22,兜兜小傻妞,长春,5,真的很好看，很真实

2018-08-22,JVa601229999,哈尔滨,5,题材选的好  成功一大半

2018-08-22,tOT110931985,张家口,5,非常感人的电影，反映了当下社会上存在的一些急待解决的问题！

2018-08-22,PlI522318867,大连,5,非常符合现实，我很喜欢

2018-08-22,eGB797313486,北京,4,好看好看好看

2018-08-22,Fsk749433533,贵阳,4,很好看很不错

2018-08-22,夏凉浮生半拢沙,乌鲁木齐,5,很好看，不错✧*｡٩(^㉨^*)و✧*｡

2018-08-22,MOF801003753,巴彦淖尔,3.5,谁告诉我这是喜剧的?哭死好吗!?

2018-08-22,yXV435711094,曲靖,5,真的是中国较好的一部电影，非常大爱。体现了中国得病没钱的那种心酸

2018-08-22,zJI968645802,大同,5,特别棒 感动到不行

2018-08-22,杨海涛189,广安,5,很好看啊啊啊

2018-08-22,木偶娃娃的微笑9,武汉,5,很感人，都哭了

2018-08-22,可无语零国,湘潭,5,很真实，很沉重，很感动

2018-08-22,NjC462755552,重庆,5,很感动，值得一看

2018-08-22,杨佶千JQG,昆明,5,感人好看，让人沉思

2018-08-22,UIE662212128,天津,5,好看

真实感很强

2018-08-22,aJN484215838,郑州,5,老婆哭了，挺好看

2018-08-22,BeI158933466,南宁,5,很搞笑，值得推荐

2018-08-22,vhu927140831,昆明,5,非常不错的电影

2018-08-22,莘福快餐,上海,5,好感人，中国需要这样的好人🙏🙏🙏🙏

2018-08-22,Abote豆豆,岳阳,4.5,这部电影三刷，真的超级良心!!!!!

2018-08-22,acv530589965,长沙,5,电影挺好看的，还不错

2018-08-22,XHV642222853,青岛,5,剧情很棒，值得票价

2018-08-22,草琪儿,长沙,5,抓住人性的弱点，感人！

2018-08-22,Tti380945391,遵义,5,挺好的，很不错

2018-08-22,lisa47535,上海,5,很感动流泪不止

2018-08-22,jhD820769374,柳州,5,很有意义，很感人

2018-08-22,olI529912807mmd,北京,5,有看点，有泪点！

2018-08-22,chenqun790318,盐城,4.5,真的不错，值得看

2018-08-22,MdR907764056,庆阳,5,不错的一部电影

2018-08-22,云宝1413,威海,5,讲的太现 戳心

2018-08-22,jAO899705676,葫芦岛,5,超级好看 喜欢

2018-08-22,free偷腥的猫,黄石,4.5,真的是不错，国产良心电影

2018-08-22,豆儿的小餐,呼和浩特,5,这个电影真的不错，值得推荐。

真假药💊 ，谁说了都不算，唯有病人有发言权。真假是非谁也分不清，唯有其中知其景。

事非经过不知难，生活如此、人性如此，不随意评论他人发生的事情也是一种修养。毕竟每个人经历的事情不同。

2018-08-22,wFg30039238,北京,5,可以，演的挺感人的

2018-08-22,AMr353923066,银川,5,很感人，很久没看过这么有泪点的影片了

2018-08-22,jAZ203873284,台州,5,非常非常非常好

2018-08-22,回忆过去629,常州,5,还不错。挺好的

2018-08-22,tb461078051,福清,4.5,很棒的一部片子，让人内心震撼～

2018-08-22,hxx0047,深圳,4.5,很好看的一部片子，很感人

2018-08-22,CGo379084197,呼伦贝尔,5,十分感人，值得一看

2018-08-22,XPU257790132,来宾,4,感动的受不了

2018-08-22,颖8023L,大连,5,情节十分感人，很喜欢！

2018-08-22,酒友a。,郸城,5,很不错的商品

2018-08-22,kYf584357748,深圳,5,不错，好看，值得去看

2018-08-22,ArV368427468,张家口,4,不错，，，，，，

2018-08-22,咪斯特张,岳阳,4.5,还还还不不不错错错，还还还会会会再再再来来来。

2018-08-22,Uck166602120,长春,5,满满的感动，良心制品

2018-08-22,gdo806853253,蚌埠,5,非常感动的，很少看电影看哭

2018-08-22,lyl571749857,张家港,5,感动真情 嗯不错

2018-08-22,美小蒙,西安,4.5,我很喜欢的一个电影，对我有感触。

2018-08-22,新年新气象可爱,昆山,5,好看环境好！！！！！！

2018-08-22,熊小米888,鞍山,5,不错，中国医药管理存在类似情况。

2018-08-22,brucechow2014,南宁,5,很好，有笑点，有感动，很切实！

2018-08-22,Zeus丨毒药i,保山,5,艺术源于生活高于生活的 在这部戏里提现的淋漓尽致 那位老奶奶含着泪说的那几句台词 我都差点有些控制不住了  我第一次感受到电影的影响力 国家马上 积极整改措施

2018-08-22,rsdsea,武汉,5,看后很心酸，一针见血披露社会问题。

2018-08-22,Zkw503858352,广州,5,非常好极力推荐

2018-08-22,QCi352342058,邢台,5,希望这类电影越来越多

2018-08-22,tUG750105826,长春,5,据说是一部真实事情而改编的电影，一直觉得徐铮是一位优秀的好演员。



此部电影反应了社会、现实、人性的一些问题，生命漫长而又短暂，好好活着就是最大的奢侈，好好生活，保持善良。平凡并不可怕，拥有高贵的品格才是人最需要的东西，身处绝境也能绽放出最温暖的笑容。

这部电影的题材与以往很多国产电影不同，我相信电影最后每一个落泪的人内心都有一份纯净。希望以后能多有这样类型的电影，传递正能量，去正视社会，也敲醒人性的真诚和理解。

 

这个世界没有药神，也没有超级英雄，而是因为千千万万平凡如你我的小人物。

良心剧... 推荐 ～ 🙂🙂🙂

2018-08-22,暖暖的灰色调li,淮安,4,还行吧，但是中间剧情有点太理想化了。

2018-08-22,y6271037,长沙,5,真心看的心痛，一个阿姆罗也马3打不鑫赋小区OK了

2018-08-22,_qqt4c1436879235,赤峰,5,很真实，符合当前中国人的心里

2018-08-22,王露露yy,深圳,5,挺好的，挺感人的

2018-08-22,xsn24408180,东营,5,连着看了三遍！挺好！

2018-08-22,石szl,黔西南,5,看了两遍 很喜欢 感触很深

2018-08-22,繁花青木,兰州,4.5,电影很好  很能反映社会现实，是一部不错的作品。

2018-08-22,kqK113957145,北京,5,感人  内容丰富

2018-08-22,UeP529245711,延安,5,非常不错的一部国产电影

2018-08-22,ZhanG乐呵,海城,5,挺好的，引人深思

2018-08-22,浪里个浪520,莱州,5,看哭了。。结局很棒

2018-08-22,Mum439672119,西宁,5,这个电影挺好看的

2018-08-22,zjl赵嘉麟,延边,5,很真实 感人

2018-08-22,Y16661777,六盘水,5,挺好的。。。。

2018-08-22,xlG758584489,宁波,5,以前看韩国诸如熔炉，素媛，7号房的礼物这样的电影的时候，就会感叹它国的民主，感叹它国电影现实主义色彩的浓厚，也会对自己的国家抱有期许，何时我国电影事业也可以催生出如此反映现实深入某一困难群体并为其发声的电影！看到药神的时候内心是激动的，有一种作为国人的自豪感。很多人说拍这部电影之前国家就已经想好了应对之策所以才会过审，但即使如此我还是认为我们更应该看到的是国家对于底层群体的重视，对于本国存在问题的正视！药神早已不是一部单纯的电影而是见证着一个国家的进步！

2018-08-22,har414427245,成都,5,不错的电影！

2018-08-22,彪哥狂人也,常州,5,从一个以势压人让别人脱下口罩，到最后以德服人，主动脱下口罩来见你那一刻感动了我。

2018-08-22,tpZ526121066,北京,5,必须十分，拍的真好

2018-08-22,逛吃逛吃逛.,徐州,5,有点意思，值得去看

2018-08-22,美了三次美八次,深圳,5,挺好看的忘了评论可

2018-08-22,usl940254355,即墨,5,很感人，妆都要花了

2018-08-22,uhx227540839,商丘,5,挺好看，，，

2018-08-22,MNm767989633,长春,5,不错挺好看的

2018-08-22,久爱已成荡,张家口,5,该片感人至深，让人感动

2018-08-22,Wode大白,沈阳,5,值得去看的好电影。

2018-08-22,Rkj414504860,锡林郭勒,5,好看好看好看

2018-08-22,张原祯,沈阳,5,好看啊，推荐

2018-08-22,葡萄好吃树难栽,北京,5,好，感动，好看

2018-08-22,mii547495257,乌鲁木齐,5,看哭了😭😭😭

2018-08-22,DLy471106677,嘉善,5,好看，结尾很感人

2018-08-22,BBH289615041,重庆,4,不错，很感动

2018-08-22,WeQ15952751288,高邮,5,好看呢，赞👍

2018-08-22,龙yong,重庆,3.5,还可以，每个人欣赏水平不一样

2018-08-22,和你一起微笑551,佛山,5,好看，一把鼻涕一把泪的

2018-08-22,张大新°,南阳,5,自己一个人去看的，前面很搞笑后面有点感人

2018-08-22,ugH903271067,郴州,4,还不错，一开始以为是比较幽默路线的，结果还挺现实，不适合小盆友看的那种，剧情虽有瑕疵，但是整体还是不错的，就是感觉结尾虽然好，未免有的重拿轻放的味道，还是那句话吧，最沉重的是“改变自真实事件”

2018-08-22,独立赢，赢长,呼和浩特,5,看完觉得什么都不是事。

2018-08-22,辈爱你,三河,5,感动   天下仁心

2018-08-22,zlD941030638,北京,5,特别好看满意

2018-08-22,星雪遥,松原,4,老爸老妈去看的，我问一共十分给几分，他说七八分。挺让人深思的一个电影

2018-08-22,FBH471513808,乌兰察布,5,超级赞超级赞超级赞，本来我不太喜欢看国产的，舍友一起去看的时候还一脸无奈，没想到超级赞哎，我看过最好看的国产电影！！！！！

2018-08-22,TBI533798272,建德,5,😀很不错的电影

2018-08-22,LLY浮云,息县,4.5,不错，挺感动😭

2018-08-22,hancen003,西安,5,挺好。挺有感触的

2018-08-22,huacaihuacai,北京,5,不会再看这种类型的电影了，太悲了，看完电影后都有点走不出来_(:з」∠)_

2018-08-22,青丝渐霜髯,苏州,5,徐峥是个演员，也是个导演。我觉得徐峥才是真真正正的演员！还有王传君！！！没有活在爱情公寓里，是个值得喜欢的演员。

题材很好。

2018-08-22,Slz355687428,深圳,4.5,好看的喜欢徐峥的电影

2018-08-22,hNZ650690252,重庆,4.5,需要上门服务的来来来来来来来来

2018-08-22,LVJ105303084,兖州,5,非常的棒棒！

2018-08-22,含宝贝呀,四平,5,好看好看好看

2018-08-22,ZL老公公,宜春,4.5,精彩，反映出很多现实生活中的问题，值得深思

2018-08-22,RNK62114731,东莞,5,很真实，有笑点也有泪点

2018-08-22,开朗的巴豆,广州,4.5,好看，后面很感动！

2018-08-22,山雨佳,昆山,5,值得一看的电影

2018-08-22,HQD93,黔南,5,不错不错不错

2018-08-22,乌云隐归客,南京,5,好看好看好看

2018-08-22,lXv222564465,广州,5,看完有点感触

2018-08-22,Horizon262,安吉,5,寓意深刻，。。。。。。

2018-08-22,dxm740202,昆明,5,不错的一部反映真实社会现象的影片。

2018-08-22,她叫桃子1019,呼伦贝尔,5,看哭了，你懂的😊

2018-08-22,LfH263120677,秦皇岛,5,超级好看的一部电影，很满意。

2018-08-22,李小呆_,淮安,5,挺不错的吧  最后也是看哭了  很用心的一部剧

2018-08-22,地铁人潮,长沙,5,很真实的反应了社会，很好看，

2018-08-22,niniziqing,沈阳,5,没看完中途有事走了，回头再看，还不错

2018-08-22,zHv589474471,涟水,5,看了你就知道

2018-08-22,AlexanderChinese,廊坊,5,两个都是离异的，又都有孩子，要是能在一块多好，

2018-08-22,BIGhimi,西宁,5,挺好看的（っ╹◡╹)ﾉ❀

2018-08-22,NrC878964405,郑州,2.5,同事都说好看，蛮期待的，结果没有想象的那么好看

2018-08-22,Brothers灬Vayne,成都,5,很好看，很好看

2018-08-22,mln764393778,杭州,5,看完有点难受

2018-08-22,Desolatly。,重庆,4,还行吧，可以去看看

2018-08-22,sammipm,监利,5,值得一看，徐峥不错。

2018-08-22,VRp670451016,如皋,5,好看 很感人

2018-08-22,LUI427362506,贵阳,5,这部影片讲述了这个社会的现状，生了病的人，没钱治病，最后 等待他们的，将会是死亡，而制药商只为了赚钱，把药价不断的提升，导致能买得起药的人屈指可数，社会就是这样，为了自己的利益，不顾一切

2018-08-22,窦银月,无锡,5,一部发人深省的片子

2018-08-22,YdZ701923578,许昌,5,很感人，值得一看

2018-08-22,沈家丫头,诸城,5,演技炸裂，到最后眼泪盈眶

2018-08-22,gKL983522080,重庆,4.5,是一部看完了，还坐在原地反思和回味的电影

2018-08-22,栩Mua,肇庆,2.5,一般吧。。。

2018-08-22,廖小伟玉,阳朔,5,很好看，反应社会问题， 电影很感人

2018-08-22,沐曦800,桂林,5,当今社会太现实了

2018-08-22,Bqp955223139,十堰,4.5,那是可以的可

2018-08-22,简慕K,西宁,5,一个字“穷”

2018-08-22,雪夜楼船,苏州,4,电影挺好看的，拍得用心，值这个票价。

2018-08-22,xfj412755475,眉山,5,很好看，有点儿感人

2018-08-22,XIAW1123.,长沙,5,还挺不错的反正就是很好看的电影了，

2018-08-22,lZy993465621,保山,5,还可以，正能量

2018-08-22,Tth761506378,郑州,5,好看！！！！！

2018-08-22,RpD58242873,无锡,5,好看好看好看

2018-08-22,jtJ95186229,青岛,4.5,非常好看的电影，先扬后抑。

2018-08-22,画笔下我的过去,十堰,4,反映了社会现实，催泪的电影，真实故事。

2018-08-22,rcT282229755,潜江,5,很好看真实，很感动

2018-08-22,mqhpmd20070301,乌鲁木齐,4.5,很感人，健康就好。

2018-08-22,心静神怡1126,唐山,5,好看，很现实！

2018-08-22,BAI731279410,东莞,4,很感人，剧情很好

2018-08-22,EEF919966641,遵化,5,好看！良心作品！

2018-08-22,lblxiaocao,郑州,4.5,还行！！！！

2018-08-22,uTu715427064,韶关,5,挺感动的，赞

2018-08-22,QDt662507376,石狮,5,挺好看的不错

2018-08-22,kjk477644913,肥东县,5,感觉祖国的强大

2018-08-22,uoN384888131,合肥,5,良心之作 不多评价 大家都懂

2018-08-22,nZW926426776,河源,4.5,带父母看的，他们感觉很好

2018-08-22,MVX186146801,贵阳,5,很好看！很感人！

2018-08-22,Cfu590569496,桂林,5,不错啊哈哈哈

